# copper-app

./: Dockerfile  README.md  build.gradle  docker-compose-copper-app.yaml  settings.gradle
src/main/java/co/copper/app/: App.java  AppEnvironment.java  BlockExplorer.java  Environment.java  Wallet.java
src/main/java/co/copper/app/entity/address/: Address.java  AddressSummary.java  Balance.java  Block.java  FilterType.java  Input.java  LatestBlock.java  MultiAddress.java  MultiAddressBalance.java  Output.java  SimpleBlock.java  Transaction.java  UnspentOutput.java  XpubFull.java
src/main/java/co/copper/app/entity/wallet/: Address.java  CreateWalletResponse.java  PaymentResponse.java
src/main/java/co/copper/app/exception/: APIException.java  package-info.java
src/main/java/co/copper/app/mon/: ManagementHttpServer.java  package-info.java
src/main/java/co/copper/app/util/: HttpClient.java  HttpClientInterface.java  MiscUtil.java  UnsafeUtil.java  package-info.java
src/main/resources/: logback.xml
src/test/java/co/copper/app/: AppTest.java  package-info.java
